<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Employee.master.cs" Inherits="MasterPages_Employee" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Payroll Prime | CVFC</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../bootstrap/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../bootstrap/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../bootstrap/bower_components/Ionicons/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../bootstrap/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../bootstrap/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../bootstrap/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../bootstrap/custom.css">
    <link rel="icon" href="../bootstrap/CVFC.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">


        <header class="main-header" >
            <!-- Logo -->
            <a href="AddLeave.aspx" class="logo" style="background-color:blueviolet">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>CVFC</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">Payroll<b>Prime</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" style="background-color:blueviolet">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-danger">
                                    <asp:Label ID="ltLeave" runat="server" /></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have a notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <asp:ListView ID="lvLeave" runat="server">
                                        <ItemTemplate>
                                            <div class="list-group-item">
                                                Leave: <strong><%# Eval("LeaveType") %></strong> Status: <strong><%# Eval("Status") %> </strong>
                                            </div>
                                        </ItemTemplate>
                                        <EmptyDataTemplate>
                                            <div class="list-group-item">
                                                No Records Found.
                                            </div>
                                        </EmptyDataTemplate>
                                    </asp:ListView>
                                    <li class="footer"><a href="getLeaveApplicationHistory.aspx">See Leaves History</a></li>
                            </ul>
                        </li>

                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">
                                    <asp:Label ID="ltOvertime" runat="server" /></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have a notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <asp:ListView ID="lvOvertime" runat="server">
                                        <ItemTemplate>
                                            <div class="list-group-item">
                                                Date: <strong><%# Eval("Date", "{0:MMM dd, yyyy}") %></strong> Status: <strong><%# Eval("Status") %> </strong>
                                            </div>
                                        </ItemTemplate>
                                        <EmptyDataTemplate>
                                            <div class="list-group-item">
                                                No Records Found.
                                            </div>
                                        </EmptyDataTemplate>
                                    </asp:ListView>
                                    <li class="footer"><a href="GetOvertimeHistory.aspx">See Overtime History</a></li>
                            </ul>
                        </li>

                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-money"></i>
                                <span class="label label-success">
                                    <asp:Label ID="ltPayslip" runat="server" /></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have a notification</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <asp:ListView ID="lvPayslip" runat="server">
                                        <ItemTemplate>
                                            <div class="list-group-item">
                                                Date: <strong><%# Eval("PayslipID") %></strong>
                                            </div>
                                        </ItemTemplate>
                                        <EmptyDataTemplate>
                                            <div class="list-group-item">
                                                No Records Found.
                                            </div>
                                        </EmptyDataTemplate>
                                    </asp:ListView>
                                    <li class="footer"><a href="ViewPayslip.aspx">See Payslip History </a></li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp
                                <asp:Literal ID="ltFN" runat="server" />
                                <asp:Literal ID="ltLN" runat="server" />
                                <strong>(
                <asp:Literal ID="ltUser" runat="server" />
                                    )
                                </strong><b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="EmployeeChangePassword.aspx">Change Password</a>
                                </li>
                                <li>
                                    <a href="EmpUpdate.aspx">Update Information</a>
                                </li>
                                <li>
                                    <a href="ViewContRecords.aspx">Contribution Records</a>
                                </li>
                                <li>
                                    <a href="ViewLoanRecords.aspx">Loan Records</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="../Logout.aspx"><i class="fa fa-sign-out"></i>Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">Management</li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-book"></i><span>Attendance</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="AttendanceOverride.aspx">Attendance Override</a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-book"></i><span>Generate Payslip</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="ViewPayslip.aspx">View Payslip</a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-clock-o"></i><span>Overtime And Leave</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="addOvertime.aspx">Apply Overtime</a>
                            </li>
                            <li>
                                <a href="AddLeave.aspx">Apply Leave</a>
                            </li>
                            <li>
                                <a href="getLeaveApplicationHistory.aspx">View Leave Application History</a>
                            </li>
                            <li>
                                <a href="getOvertimeHistory.aspx">View Overtime History</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="clearfix container">
                    <div class="page-header">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1 class="text-center">
                                    <asp:ContentPlaceHolder ID="title" runat="server" />
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content">
                <asp:ContentPlaceHolder ID="content" runat="server" />
            </section>
        </div>
        <!-- /.content-wrapper -->
    </div>
    <!-- jQuery 3 -->
    <script src="../bootstrap/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../bootstrap/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="../bootstrap/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../bootstrap/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../bootstrap/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../bootstrap/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../bootstrap/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../bootstrap/dist/js/demo.js"></script>
    <script>
        $(function () {
            $('#table').DataTable()
        })
        document.getElementById("ddlDayType").readOnly = false;
    </script>
</body>
</html>
